

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ccqw.abstractFeditor &mdash; CCQW 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="CCQW 0.1.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">CCQW 0.1.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ccqw.abstractFeditor</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot; Abstract Line Editor module for float handling</span>

<span class="sd">    :Author:</span>
<span class="sd">      - 20120111 Roberto Vidmar</span>

<span class="sd">    :Revision:  $Revision: 52 $</span>
<span class="sd">                $Date: 2012-11-12 10:07:15 +0100 (Mon, 12 Nov 2012) $</span>

<span class="sd">    :Copyright: 2011-2012</span>
<span class="sd">                Nicola Creati &lt;ncreati@inogs.it&gt;</span>
<span class="sd">                Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>

<span class="sd">    :License: MIT/X11 License (see :download:`license.txt</span>
<span class="sd">                               &lt;../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">qtCompat</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span>

<span class="c">#===============================================================================</span>
<div class="viewcode-block" id="FValidator"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.FValidator">[docs]</a><span class="k">class</span> <span class="nc">FValidator</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QRegExpValidator</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; A validator for Floats in formats defined by Regular Expression</span>
<span class="sd">  &quot;&quot;&quot;</span>
<div class="viewcode-block" id="FValidator.__init__"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.FValidator.__init__">[docs]</a>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">regexp</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Create a new instance of the validator.</span>

<span class="sd">     .. note:: parent `AND` regexp must be supplied.</span>

<span class="sd">    :param parent: parent widget</span>
<span class="sd">    :type parent: QtGui widget</span>
<span class="sd">    :param regexp: regular expression that will be used for validation.</span>
<span class="sd">    :type regexp: QtCore.QRegExp</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">qregexp</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QRegExp</span><span class="p">(</span><span class="n">regexp</span><span class="p">)</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">FValidator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">qregexp</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

<span class="c">#===============================================================================</span></div></div>
<div class="viewcode-block" id="AbstractFEditor"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.AbstractFEditor">[docs]</a><span class="k">class</span> <span class="nc">AbstractFEditor</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QLineEdit</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Abstract Line Editor class for floats handling</span>
<span class="sd">  &quot;&quot;&quot;</span>
<div class="viewcode-block" id="AbstractFEditor.__init__"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.AbstractFEditor.__init__">[docs]</a>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Create a new instance of the editor.</span>

<span class="sd">     .. note:: This class should not be used without subclassing.</span>

<span class="sd">    :param parent: parent widget</span>
<span class="sd">    :type parent: QtGui widget</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">super</span><span class="p">(</span><span class="n">AbstractFEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">pWidget</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>

    <span class="n">font</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="p">(</span><span class="s">&quot;Courier New&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="o">.</span><span class="n">Bold</span><span class="p">)</span>
    <span class="n">font</span><span class="o">.</span><span class="n">setLetterSpacing</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="o">.</span><span class="n">AbsoluteSpacing</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>

    <span class="c"># Set Validator</span>
    <span class="n">validator</span> <span class="o">=</span> <span class="n">FValidator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setValidator</span><span class="p">(</span><span class="n">validator</span><span class="p">)</span>
    <span class="c"># Set Input Mask (needed to activate overwrite mode)</span>
    <span class="n">inputMask</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setInputMask</span><span class="p">(</span><span class="n">inputMask</span><span class="p">)</span>

    <span class="c"># Set line editor width in number of characters</span>
    <span class="n">fm</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFontMetrics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="p">())</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">width</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inputMask</span><span class="p">())</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumWidth</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setMaximumWidth</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pWidget</span><span class="o">.</span><span class="n">align</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AbstractFEditor.signAndText"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.AbstractFEditor.signAndText">[docs]</a>  <span class="k">def</span> <span class="nf">signAndText</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return sign and text of this QLineEdit</span>

<span class="sd">    :returns: sign and text of this QLineEdit</span>
<span class="sd">    :rtype: tuple</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;+&#39;</span><span class="p">:</span>
      <span class="k">return</span> <span class="s">&#39;+&#39;</span><span class="p">,</span> <span class="n">t</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">t</span>
</div>
<div class="viewcode-block" id="AbstractFEditor.fvalue"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.AbstractFEditor.fvalue">[docs]</a>  <span class="k">def</span> <span class="nf">fvalue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return widget floating point value</span>

<span class="sd">    :returns: floating point value</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="AbstractFEditor.svalue"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.AbstractFEditor.svalue">[docs]</a>  <span class="k">def</span> <span class="nf">svalue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return widget text</span>

<span class="sd">    :returns: text content</span>
<span class="sd">    :rtype: string</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="AbstractFEditor.setValue"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.AbstractFEditor.setValue">[docs]</a>  <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Set Editor value</span>

<span class="sd">    :param value: value to set</span>
<span class="sd">    :type value: string, int or float</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">asString</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

<span class="c">#===============================================================================</span></div></div>
<div class="viewcode-block" id="FEditor"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.FEditor">[docs]</a><span class="k">class</span> <span class="nc">FEditor</span><span class="p">(</span><span class="n">AbstractFEditor</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Signed Float Line Editor</span>

<span class="sd">      Will contain float numbers with the format **[+-]hhhh.hhh**</span>
<span class="sd">  &quot;&quot;&quot;</span>
<div class="viewcode-block" id="FEditor.__init__"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.FEditor.__init__">[docs]</a>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">hchr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Create a new instance of the editor.</span>

<span class="sd">    :param parent: parent widget</span>
<span class="sd">    :type parent: QtGui widget</span>
<span class="sd">    :param hcr: a character for the `units`</span>
<span class="sd">    :type hcr:  string</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hchr</span> <span class="o">=</span> <span class="n">hchr</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span><span class="s">u&quot;[+-][0-9]{4}\.\d{</span><span class="si">%s</span><span class="s">}</span><span class="si">%s%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">,</span>
      <span class="s">u&quot;</span><span class="se">\N{NO-BREAK SPACE}</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">hchr</span><span class="p">))</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%%</span><span class="s">s</span><span class="si">%%</span><span class="s">0</span><span class="si">%d</span><span class="s">.</span><span class="si">%d</span><span class="s">f</span><span class="si">%s%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">heightLen</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">,</span>
      <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">,</span> <span class="s">u&quot;</span><span class="se">\N{NO-BREAK SPACE}</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">hchr</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">FEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="FEditor.value"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.FEditor.value">[docs]</a>  <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return signed widget string value</span>

<span class="sd">    :returns: signed widget string value</span>
<span class="sd">    :rtype: string</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sign</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">FEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">signAndText</span><span class="p">()</span>
    <span class="n">dd</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span> <span class="o">-</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hchr</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">sign</span> <span class="o">+</span> <span class="n">dd</span>
</div>
<div class="viewcode-block" id="FEditor.asString"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.FEditor.asString">[docs]</a>  <span class="k">def</span> <span class="nf">asString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return value as formatted string</span>

<span class="sd">        Format is embedded into class.</span>

<span class="sd">    :param value: numerical value</span>
<span class="sd">    :type value: float or int</span>
<span class="sd">    :returns: `value` as formatted string</span>
<span class="sd">    :rtype: string</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">signchr</span> <span class="o">=</span> <span class="s">&#39;-&#39;</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">signchr</span> <span class="o">=</span> <span class="s">&#39;+&#39;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="n">signchr</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

<span class="c">#===============================================================================</span></div></div>
<div class="viewcode-block" id="UFEditor"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.UFEditor">[docs]</a><span class="k">class</span> <span class="nc">UFEditor</span><span class="p">(</span><span class="n">AbstractFEditor</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Unsigned Float Line Editor</span>

<span class="sd">      Will contain unsigned floats with the format **hhhh.hhh**</span>
<span class="sd">  &quot;&quot;&quot;</span>
<div class="viewcode-block" id="UFEditor.__init__"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.UFEditor.__init__">[docs]</a>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span><span class="s">u&quot;[0-9]{</span><span class="si">%s</span><span class="s">}\.\d{</span><span class="si">%s</span><span class="s">}&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">coordLen</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">))</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%%</span><span class="s">0</span><span class="si">%d</span><span class="s">.</span><span class="si">%d</span><span class="s">f&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">coordLen</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">,</span>
      <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">)</span>

    <span class="c">#print &quot;fmt=&quot;, self.fmt, self.regexp</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="mf">0.</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">UFEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="UFEditor.value"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.UFEditor.value">[docs]</a>  <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return widget string value</span>

<span class="sd">    :returns: widget string value</span>
<span class="sd">    :rtype: string</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="UFEditor.asString"><a class="viewcode-back" href="../../ccqw.html#ccqw.abstractFeditor.UFEditor.asString">[docs]</a>  <span class="k">def</span> <span class="nf">asString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return value as formatted string</span>

<span class="sd">        Format is embedded into class.</span>

<span class="sd">    :param value: numerical value</span>
<span class="sd">    :type value: float or int</span>
<span class="sd">    :returns: `value` as formatted string</span>
<span class="sd">    :rtype: string</span>
<span class="sd">    :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="n">value</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">CCQW 0.1.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roberto Vidmar, Nicola Creati.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>