



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; CCQW 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="CCQW 0.1.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">CCQW 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.__delitem__">__delitem__() (ccqw.projMVC.Odict method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.AbstractFEditor.__init__">__init__() (ccqw.abstractFeditor.AbstractFEditor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.abstractFeditor.FEditor.__init__">(ccqw.abstractFeditor.FEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.abstractFeditor.FValidator.__init__">(ccqw.abstractFeditor.FValidator method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.abstractFeditor.UFEditor.__init__">(ccqw.abstractFeditor.UFEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog.__init__">(ccqw.coordDialog.CoordDialog method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.__init__">(ccqw.coordWidget.CoordWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.coordWidget.TinyButton.__init__">(ccqw.coordWidget.TinyButton method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.AbstractDEditor.__init__">(ccqw.degreesWidget.AbstractDEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DEditor.__init__">(ccqw.degreesWidget.DEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMEditor.__init__">(ccqw.degreesWidget.DMEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMSEditor.__init__">(ccqw.degreesWidget.DMSEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DValidator.__init__">(ccqw.degreesWidget.DValidator method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.__init__">(ccqw.degreesWidget.DegreesWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldSelectionDialog.__init__">(ccqw.fieldsWizard.FieldSelectionDialog method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsSelector.__init__">(ccqw.fieldsWizard.FieldsSelector method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.__init__">(ccqw.fieldsWizard.FieldsWizard method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FileBrowserWidget.__init__">(ccqw.fieldsWizard.FileBrowserWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fileBrowser.FileBrowser.__init__">(ccqw.fileBrowser.FileBrowser method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fileBrowser.Highlighter.__init__">(ccqw.fileBrowser.Highlighter method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.__init__">(ccqw.filePicker.FilePicker method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.filePicker.FileValidator.__init__">(ccqw.filePicker.FileValidator method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.filePicker.TinyButton.__init__">(ccqw.filePicker.TinyButton method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.geodesy.DatumShift.__init__">(ccqw.geodesy.DatumShift method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.geodesy.Geoid.__init__">(ccqw.geodesy.Geoid method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.__init__">(ccqw.heightWidget.HeightWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.progressDialog.ProgressDialog.__init__">(ccqw.progressDialog.ProgressDialog method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc.__init__">(ccqw.progressDialog.ThreadedFunc method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog.__init__">(ccqw.projDialog.ProjDialog method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projDialog.SearchWidget.__init__">(ccqw.projDialog.SearchWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.__init__">(ccqw.projMVC.BranchNode method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.__init__">(ccqw.projMVC.LeafNode method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.__init__">(ccqw.projMVC.Odict method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.__init__">(ccqw.projMVC.ProjModel method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjValidator.__init__">(ccqw.projMVC.ProjValidator method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjView.__init__">(ccqw.projMVC.ProjView method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.SaveEPSGDialog.__init__">(ccqw.projMVC.SaveEPSGDialog method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.UserDefinedDialog.__init__">(ccqw.projMVC.UserDefinedDialog method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget.__init__">(ccqw.projectedWidget.ProjectedWidget method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.__len__">__len__() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.__len__">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.geodesy.DatumShift.__repr__">__repr__() (ccqw.geodesy.DatumShift method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.geodesy.Geoid.__repr__">(ccqw.geodesy.Geoid method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.__repr__">(ccqw.projMVC.BranchNode method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.__repr__">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.__setitem__">__setitem__() (ccqw.projMVC.Odict method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.__str__">__str__() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.__str__">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc.abort">abort() (ccqw.progressDialog.ThreadedFunc method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ProgressDialog.abortSignal">abortSignal (ccqw.progressDialog.ProgressDialog attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.AbstractDEditor">AbstractDEditor (class in ccqw.degreesWidget)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.AbstractFEditor">AbstractFEditor (class in ccqw.abstractFeditor)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.addCustom">addCustom() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.appendChild">appendChild() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.FEditor.asString">asString() (ccqw.abstractFeditor.FEditor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.abstractFeditor.UFEditor.asString">(ccqw.abstractFeditor.UFEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DEditor.asString">(ccqw.degreesWidget.DEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMEditor.asString">(ccqw.degreesWidget.DMEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMSEditor.asString">(ccqw.degreesWidget.DMSEditor method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode">BranchNode (class in ccqw.projMVC)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#module-ccqw.__init__">ccqw.__init__ (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.abstractFeditor">ccqw.abstractFeditor (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.coordDialog">ccqw.coordDialog (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.coordWidget">ccqw.coordWidget (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.degrees">ccqw.degrees (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.degreesWidget">ccqw.degreesWidget (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.fieldsWizard">ccqw.fieldsWizard (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.fileBrowser">ccqw.fileBrowser (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.filePicker">ccqw.filePicker (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.geodesy">ccqw.geodesy (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.heightWidget">ccqw.heightWidget (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.interp">ccqw.interp (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.make_rc">ccqw.make_rc (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.progressDialog">ccqw.progressDialog (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.projDialog">ccqw.projDialog (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.projectedWidget">ccqw.projectedWidget (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.projMVC">ccqw.projMVC (module)</a>
  </dt>

      
  <dt><a href="ccqw.html#module-ccqw.qtCompat">ccqw.qtCompat (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog.changed">changed() (ccqw.coordDialog.CoordDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.changedSignal">changedSignal (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.childAtRow">childAtRow() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.childAtRow">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.children">children() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.children">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.clear">clear() (ccqw.projMVC.Odict method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.UserDefinedDialog.closeEvent">closeEvent() (ccqw.projMVC.UserDefinedDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc.closeSignal">closeSignal (ccqw.progressDialog.ThreadedFunc attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.columnCount">columnCount() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsSelector.contextMenuEvent">contextMenuEvent() (ccqw.fieldsWizard.FieldsSelector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FileBrowserWidget.contextMenuEvent">(ccqw.fieldsWizard.FileBrowserWidget method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjView.contextMenuRequested">contextMenuRequested() (ccqw.projMVC.ProjView method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog">CoordDialog (class in ccqw.coordDialog)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.coordFormat">coordFormat() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget">CoordWidget (class in ccqw.coordWidget)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.copy">copy() (ccqw.projMVC.Odict method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.countLines">countLines() (in module ccqw.fieldsWizard)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjView.customAdded">customAdded() (ccqw.projMVC.ProjView method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.CUSTOMFILENAME">CUSTOMFILENAME (ccqw.projMVC.ProjModel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.degrees.d2dm">d2dm() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.d2dms">d2dms() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.data">data() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.data2Degrees">data2Degrees() (ccqw.fieldsWizard.FieldsWizard method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.geodesy.DatumShift">DatumShift (class in ccqw.geodesy)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.datumShift">datumShift() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.geodesy.DatumShift.datumShift">(ccqw.geodesy.DatumShift method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.DDD">DDD (ccqw.degreesWidget.DegreesWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.decimals">decimals() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DEditor">DEditor (class in ccqw.degreesWidget)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.deg2dm">deg2dm() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.deg2dms">deg2dms() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.degDMfuzz">degDMfuzz() (in module ccqw.degrees)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.degrees.degDMSfuzz">degDMSfuzz() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget">DegreesWidget (class in ccqw.degreesWidget)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.deprecated">deprecated() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.divmod">divmod() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMEditor">DMEditor (class in ccqw.degreesWidget)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.DMM">DMM (ccqw.degreesWidget.DegreesWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.DMS">DMS (ccqw.degreesWidget.DegreesWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.dms2deg">dms2deg() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMSEditor">DMSEditor (class in ccqw.degreesWidget)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.dragEnterEvent">dragEnterEvent() (ccqw.filePicker.FilePicker method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.dropEvent">dropEvent() (ccqw.filePicker.FilePicker method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DValidator">DValidator (class in ccqw.degreesWidget)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.ELL">ELL (ccqw.heightWidget.HeightWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.ell2Ortho">ell2Ortho() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.ell2Ortho">(ccqw.heightWidget.HeightWidget method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.ellH">ellH() (ccqw.heightWidget.HeightWidget method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.enableFileMode">enableFileMode() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc.endedSignal">endedSignal (ccqw.progressDialog.ThreadedFunc attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.epsg">epsg() (ccqw.projMVC.LeafNode method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.FEditor">FEditor (class in ccqw.abstractFeditor)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.field">field() (ccqw.projMVC.LeafNode method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldSelectionDialog">FieldSelectionDialog (class in ccqw.fieldsWizard)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsSelector">FieldsSelector (class in ccqw.fieldsWizard)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard">FieldsWizard (class in ccqw.fieldsWizard)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fileBrowser.FileBrowser">FileBrowser (class in ccqw.fileBrowser)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FileBrowserWidget">FileBrowserWidget (class in ccqw.fieldsWizard)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.fileChangedSignal">fileChangedSignal (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.FileIndex">FileIndex (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog.fileMode">fileMode() (ccqw.coordDialog.CoordDialog method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.filePath">filePath() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker">FilePicker (class in ccqw.filePicker)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.filePickerMode">filePickerMode() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.fileSelected">fileSelected() (ccqw.filePicker.FilePicker method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.filePicker.FileValidator">FileValidator (class in ccqw.filePicker)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.flags">flags() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.fpChanged">fpChanged() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.FValidator">FValidator (class in ccqw.abstractFeditor)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.AbstractFEditor.fvalue">fvalue() (ccqw.abstractFeditor.AbstractFEditor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.fvalue">(ccqw.coordWidget.CoordWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.AbstractDEditor.fvalue">(ccqw.degreesWidget.AbstractDEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.fvalue">(ccqw.degreesWidget.DegreesWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget.fvalue">(ccqw.projectedWidget.ProjectedWidget method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.GeographicIndex">GeographicIndex (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.geodesy.Geoid">Geoid (class in ccqw.geodesy)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.geodesy.Geoid.geoid">geoid() (ccqw.geodesy.Geoid method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.geoidGrid">geoidGrid() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.geodesy.Geoid.getCorrection">getCorrection() (ccqw.geodesy.Geoid method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.geodesy.DatumShift.getLLCorrection">getLLCorrection() (ccqw.geodesy.DatumShift method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.getMyRow">getMyRow() (ccqw.projMVC.LeafNode method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.qtCompat.getOpenFileName">getOpenFileName() (in module ccqw.qtCompat)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.qtCompat.getOpenFileNames">getOpenFileNames() (in module ccqw.qtCompat)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.qtCompat.getSaveFileName">getSaveFileName() (in module ccqw.qtCompat)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FileBrowserWidget.grayOutHeaderItems">grayOutHeaderItems() (ccqw.fieldsWizard.FileBrowserWidget method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.headerData">headerData() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.headerSelected">headerSelected() (ccqw.fieldsWizard.FieldsWizard method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget">HeightWidget (class in ccqw.heightWidget)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.fileBrowser.Highlighter.highlightBlock">highlightBlock() (ccqw.fileBrowser.Highlighter method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fileBrowser.Highlighter">Highlighter (class in ccqw.fileBrowser)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.qtCompat.import_module">import_module() (in module ccqw.qtCompat)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.index">index() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.indexOfCol0">indexOfCol0() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.InputMode">InputMode (ccqw.filePicker.FilePicker attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.interp.interp2d">interp2d() (in module ccqw.interp)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.isBranch">isBranch() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.isBranch">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.isFilePickerShown">isFilePickerShown() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.isLatLon">isLatLon() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.isLeaf">isLeaf() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.isLeaf">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.fileBrowser.isText">isText() (in module ccqw.fileBrowser)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fileBrowser.isTextFile">isTextFile() (in module ccqw.fileBrowser)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.items">items() (ccqw.projMVC.Odict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog.keyPressEvent">keyPressEvent() (ccqw.projDialog.ProjDialog method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjView.keyPressEvent">(ccqw.projMVC.ProjView method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.keys">keys() (ccqw.projMVC.Odict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.fileBrowser.Highlighter.KEYWORDS">KEYWORDS (ccqw.fileBrowser.Highlighter attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode">LeafNode (class in ccqw.projMVC)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FileBrowserWidget.lineSelectedSignal">lineSelectedSignal (ccqw.fieldsWizard.FileBrowserWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.LinesToRead">LinesToRead (ccqw.fieldsWizard.FieldsWizard attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.load">load() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.loadCustom">loadCustom() (ccqw.projMVC.ProjModel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.makeNewName">makeNewName() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.ModeD">ModeD (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.ModeDM">ModeDM (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.ModeDMS">ModeDMS (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog.ModeFile">ModeFile (ccqw.coordDialog.CoordDialog attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.ModeFile">(ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog.ModePoint">ModePoint (ccqw.coordDialog.CoordDialog attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.name">name() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.name">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsSelector.newFieldSignal">newFieldSignal (ccqw.fieldsWizard.FieldsSelector attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordDialog.noDatumShift">noDatumShift() (in module ccqw.coordDialog)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.nodeFromIndex">nodeFromIndex() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.num2str">num2str() (in module ccqw.degrees)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict">Odict (class in ccqw.projMVC)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ProgressDialog.onClose">onClose() (ccqw.progressDialog.ProgressDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog.onCurrentChanged">onCurrentChanged() (ccqw.projDialog.ProjDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projDialog.SearchWidget.onTextChanged">onTextChanged() (ccqw.projDialog.SearchWidget method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.fileBrowser.FileBrowser.openFile">openFile() (ccqw.fileBrowser.FileBrowser method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.ORTHO">ORTHO (ccqw.heightWidget.HeightWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.orthoH">orthoH() (ccqw.heightWidget.HeightWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.OutputMode">OutputMode (ccqw.filePicker.FilePicker attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.parent">parent() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.parent">(ccqw.projMVC.LeafNode method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.parent">(ccqw.projMVC.ProjModel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.pathChanged">pathChanged (ccqw.filePicker.FilePicker attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.PlaneIndex">PlaneIndex (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.point2DMSString">point2DMSString() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.point2DMString">point2DMString() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.pointChanged">pointChanged() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.PointIndex">PointIndex (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.popitem">popitem() (ccqw.projMVC.Odict method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ProgressDialog.progress">progress() (ccqw.progressDialog.ProgressDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ProgressDialog">ProgressDialog (class in ccqw.progressDialog)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc.progressSignal">progressSignal (ccqw.progressDialog.ThreadedFunc attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.proj">proj() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog">ProjDialog (class in ccqw.projDialog)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget">ProjectedWidget (class in ccqw.projectedWidget)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog.projection">projection() (ccqw.projDialog.ProjDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel">ProjModel (class in ccqw.projMVC)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.projStr">projStr() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.projStr">(ccqw.projMVC.LeafNode method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.projString">projString() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjValidator">ProjValidator (class in ccqw.projMVC)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjView">ProjView (class in ccqw.projMVC)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.pyprojEPSGDict">pyprojEPSGDict() (in module ccqw.projMVC)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc.quit">quit() (ccqw.progressDialog.ThreadedFunc method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsSelector.rangeOverlaps">rangeOverlaps() (ccqw.fieldsWizard.FieldsSelector method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.readASCII">readASCII() (in module ccqw.fieldsWizard)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.removeChildAtRow">removeChildAtRow() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.removeRecord">removeRecord() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.rep">rep() (ccqw.degreesWidget.DegreesWidget method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.rep">(ccqw.heightWidget.HeightWidget method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.RepEll">RepEll (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.RepOrtho">RepOrtho (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projDialog.SearchWidget.resetBtnText">resetBtnText() (ccqw.projDialog.SearchWidget method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsSelector.resetSelection">resetSelection() (ccqw.fieldsWizard.FieldsSelector method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog.resizeEvent">resizeEvent() (ccqw.coordDialog.CoordDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjView.resizeView">resizeView() (ccqw.projMVC.ProjView method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.rightmostIndex">rightmostIndex() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.rowCount">rowCount() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.BranchNode.rowOfChild">rowOfChild() (ccqw.projMVC.BranchNode method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc.run">run() (ccqw.progressDialog.ThreadedFunc method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.saveCustom">saveCustom() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.SaveEPSGDialog">SaveEPSGDialog (class in ccqw.projMVC)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog.search">search() (ccqw.projDialog.ProjDialog method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.search">(ccqw.projMVC.ProjModel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projDialog.SearchWidget">SearchWidget (class in ccqw.projDialog)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degrees.secs_to_wdhms">secs_to_wdhms() (in module ccqw.degrees)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldSelectionDialog.selectedBtn">selectedBtn() (ccqw.fieldsWizard.FieldSelectionDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog.selectFields">selectFields() (ccqw.coordDialog.CoordDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsSelector.selection">selection() (ccqw.fieldsWizard.FieldsSelector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.selection">(ccqw.fieldsWizard.FieldsWizard method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.selectionDone">selectionDone() (ccqw.fieldsWizard.FieldsWizard method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.selectionDoneSignal">selectionDoneSignal (ccqw.fieldsWizard.FieldsWizard attribute)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FileBrowserWidget.selectionIsValid">selectionIsValid() (ccqw.fieldsWizard.FileBrowserWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projDialog.SearchWidget.setBtnText">setBtnText() (ccqw.projDialog.SearchWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FileBrowserWidget.setContiguousSelection">setContiguousSelection() (ccqw.fieldsWizard.FileBrowserWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.setData">setData() (ccqw.projMVC.ProjModel method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.setdefault">setdefault() (ccqw.projMVC.Odict method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.setDRep">setDRep() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.setEll2Ortho">setEll2Ortho() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.setEll2Ortho">(ccqw.heightWidget.HeightWidget method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.setEllH">setEllH() (ccqw.heightWidget.HeightWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.setFilePickerMode">setFilePickerMode() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.setHRep">setHRep() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ProgressDialog.setMessage">setMessage() (ccqw.progressDialog.ProgressDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.setMode">setMode() (ccqw.filePicker.FilePicker method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.LeafNode.setName">setName() (ccqw.projMVC.LeafNode method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.setProj">setProj() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.setRep">setRep() (ccqw.degreesWidget.DegreesWidget method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.setRep">(ccqw.heightWidget.HeightWidget method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projDialog.SearchWidget.setText">setText() (ccqw.projDialog.SearchWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.AbstractFEditor.setValue">setValue() (ccqw.abstractFeditor.AbstractFEditor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.setValue">(ccqw.coordWidget.CoordWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.AbstractDEditor.setValue">(ccqw.degreesWidget.AbstractDEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.setValue">(ccqw.degreesWidget.DegreesWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget.setValue">(ccqw.projectedWidget.ProjectedWidget method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.showFilePicker">showFilePicker() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.progressDialog.ProgressDialog.showMessage">showMessage() (ccqw.progressDialog.ProgressDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.AbstractFEditor.signAndText">signAndText() (ccqw.abstractFeditor.AbstractFEditor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.degreesWidget.AbstractDEditor.signAndText">(ccqw.degreesWidget.AbstractDEditor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.AbstractFEditor.staticMetaObject">staticMetaObject (ccqw.abstractFeditor.AbstractFEditor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.abstractFeditor.FEditor.staticMetaObject">(ccqw.abstractFeditor.FEditor attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.abstractFeditor.FValidator.staticMetaObject">(ccqw.abstractFeditor.FValidator attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.abstractFeditor.UFEditor.staticMetaObject">(ccqw.abstractFeditor.UFEditor attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.coordDialog.CoordDialog.staticMetaObject">(ccqw.coordDialog.CoordDialog attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.staticMetaObject">(ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.coordWidget.TinyButton.staticMetaObject">(ccqw.coordWidget.TinyButton attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.AbstractDEditor.staticMetaObject">(ccqw.degreesWidget.AbstractDEditor attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DEditor.staticMetaObject">(ccqw.degreesWidget.DEditor attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMEditor.staticMetaObject">(ccqw.degreesWidget.DMEditor attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMSEditor.staticMetaObject">(ccqw.degreesWidget.DMSEditor attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DValidator.staticMetaObject">(ccqw.degreesWidget.DValidator attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.staticMetaObject">(ccqw.degreesWidget.DegreesWidget attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldSelectionDialog.staticMetaObject">(ccqw.fieldsWizard.FieldSelectionDialog attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsSelector.staticMetaObject">(ccqw.fieldsWizard.FieldsSelector attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.staticMetaObject">(ccqw.fieldsWizard.FieldsWizard attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FileBrowserWidget.staticMetaObject">(ccqw.fieldsWizard.FileBrowserWidget attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fileBrowser.FileBrowser.staticMetaObject">(ccqw.fileBrowser.FileBrowser attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.fileBrowser.Highlighter.staticMetaObject">(ccqw.fileBrowser.Highlighter attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.staticMetaObject">(ccqw.filePicker.FilePicker attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.filePicker.FileValidator.staticMetaObject">(ccqw.filePicker.FileValidator attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.filePicker.TinyButton.staticMetaObject">(ccqw.filePicker.TinyButton attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.staticMetaObject">(ccqw.heightWidget.HeightWidget attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.progressDialog.ProgressDialog.staticMetaObject">(ccqw.progressDialog.ProgressDialog attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc.staticMetaObject">(ccqw.progressDialog.ThreadedFunc attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog.staticMetaObject">(ccqw.projDialog.ProjDialog attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projDialog.SearchWidget.staticMetaObject">(ccqw.projDialog.SearchWidget attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjModel.staticMetaObject">(ccqw.projMVC.ProjModel attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjValidator.staticMetaObject">(ccqw.projMVC.ProjValidator attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjView.staticMetaObject">(ccqw.projMVC.ProjView attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.SaveEPSGDialog.staticMetaObject">(ccqw.projMVC.SaveEPSGDialog attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.UserDefinedDialog.staticMetaObject">(ccqw.projMVC.UserDefinedDialog attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget.staticMetaObject">(ccqw.projectedWidget.ProjectedWidget attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.projMVC.ProjValidator.status">status() (ccqw.projMVC.ProjValidator method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.AbstractFEditor.svalue">svalue() (ccqw.abstractFeditor.AbstractFEditor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.svalue">(ccqw.coordWidget.CoordWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.AbstractDEditor.svalue">(ccqw.degreesWidget.AbstractDEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.svalue">(ccqw.degreesWidget.DegreesWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget.svalue">(ccqw.projectedWidget.ProjectedWidget method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.filePicker.FilePicker.text">text() (ccqw.filePicker.FilePicker method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projDialog.SearchWidget.text">(ccqw.projDialog.SearchWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.SaveEPSGDialog.text">(ccqw.projMVC.SaveEPSGDialog method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projMVC.UserDefinedDialog.text">(ccqw.projMVC.UserDefinedDialog method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.textEdited">textEdited() (ccqw.degreesWidget.DegreesWidget method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.textEdited">(ccqw.heightWidget.HeightWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget.textEdited">(ccqw.projectedWidget.ProjectedWidget method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.textEditedSignal">textEditedSignal (ccqw.degreesWidget.DegreesWidget attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.heightWidget.HeightWidget.textEditedSignal">(ccqw.heightWidget.HeightWidget attribute)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget.textEditedSignal">(ccqw.projectedWidget.ProjectedWidget attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.progressDialog.ThreadedFunc">ThreadedFunc (class in ccqw.progressDialog)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordWidget.TinyButton">TinyButton (class in ccqw.coordWidget)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.filePicker.TinyButton">(class in ccqw.filePicker)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.tvalue">tvalue() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DegreesWidget.tvalue">(ccqw.degreesWidget.DegreesWidget method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.projectedWidget.ProjectedWidget.tvalue">(ccqw.projectedWidget.ProjectedWidget method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.UFEditor">UFEditor (class in ccqw.abstractFeditor)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.coordDialog.unimplemented">unimplemented() (in module ccqw.coordDialog)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.update">update() (ccqw.projMVC.Odict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog.updateCurrent">updateCurrent() (ccqw.projDialog.ProjDialog method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.fieldsWizard.FieldsWizard.updateSelection">updateSelection() (ccqw.fieldsWizard.FieldsWizard method)</a>
  </dt>

      
  <dt><a href="ccqw.html#ccqw.projMVC.UserDefinedDialog">UserDefinedDialog (class in ccqw.projMVC)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.filePicker.FileValidator.validate">validate() (ccqw.filePicker.FileValidator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projMVC.ProjValidator.validate">(ccqw.projMVC.ProjValidator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ccqw.html#ccqw.abstractFeditor.FEditor.value">value() (ccqw.abstractFeditor.FEditor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.abstractFeditor.UFEditor.value">(ccqw.abstractFeditor.UFEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DEditor.value">(ccqw.degreesWidget.DEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMEditor.value">(ccqw.degreesWidget.DMEditor method)</a>
  </dt>

        
  <dt><a href="ccqw.html#ccqw.degreesWidget.DMSEditor.value">(ccqw.degreesWidget.DMSEditor method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.projMVC.Odict.values">values() (ccqw.projMVC.Odict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.WGS84">WGS84 (ccqw.coordWidget.CoordWidget attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ccqw.html#ccqw.projDialog.ProjDialog.WGS84">(ccqw.projDialog.ProjDialog attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordDialog.writeASCII">writeASCII() (in module ccqw.coordDialog)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ccqw.html#ccqw.coordWidget.CoordWidget.xyz">xyz() (ccqw.coordWidget.CoordWidget method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">CCQW 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roberto Vidmar, Nicola Creati.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>