

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CCQW Python Package Documentation &mdash; CCQW 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="CCQW 0.1.1 documentation" href="#" />
    <link rel="next" title="How does the widget look like?" href="snapshots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="snapshots.html" title="How does the widget look like?"
             accesskey="N">next</a> |</li>
        <li><a href="#">CCQW 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ccqw-python-package-documentation">
<h1>CCQW Python Package Documentation<a class="headerlink" href="#ccqw-python-package-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="foreword">
<h2>Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline">¶</a></h2>
<p>CCQW has been developed by two programmers working in the <a class="reference external" href="http://www.inogs.it/en/content/cartography-and-remote-sensing">CARS</a>
(CArtography and Remote Sensing) group of the IRI Research Section at
<a class="reference external" href="http://www.inogs.it">OGS - Istituto Nazionale di Oceanografia e di
Geofisica Sperimentale</a>.</p>
<p>Python is their favourite programming language since 2006.</p>
<p>The authors:</p>
<p><strong>Nicola Creati, Roberto Vidmar</strong></p>
<img alt="_images/creati.jpg" src="_images/creati.jpg" style="width: 100px; height: 134px;" />
<img alt="_images/vidmar.jpg" src="_images/vidmar.jpg" style="width: 100px; height: 134px;" />
</div>
<div class="section" id="what-is-ccqw">
<h2>What is CCQW?<a class="headerlink" href="#what-is-ccqw" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>CCQW is a package</strong> with modules (widgets) for:</dt>
<dd><ul class="first last">
<li><p class="first">display/edit geographic degrees
(<a class="reference internal" href="ccqw.html#ccqw.degreesWidget.DegreesWidget" title="ccqw.degreesWidget.DegreesWidget"><tt class="xref py py-class docutils literal"><span class="pre">ccqw.degreesWidget.DegreesWidget</span></tt></a>)
in the following formats:</p>
<blockquote>
<div><ul class="simple">
<li>degrees</li>
<li>degrees, minutes</li>
<li>degrees, minutes, seconds</li>
</ul>
</div></blockquote>
<p>with converstions to and from any of them</p>
</li>
<li><p class="first">display/edit geographic coordinates
(<a class="reference internal" href="ccqw.html#ccqw.coordWidget.CoordWidget" title="ccqw.coordWidget.CoordWidget"><tt class="xref py py-class docutils literal"><span class="pre">ccqw.coordWidget.CoordWidget</span></tt></a>)
with and without geoid correction</p>
</li>
<li><p class="first">display/edit plane coordinates
(<a class="reference internal" href="ccqw.html#ccqw.projectedWidget.ProjectedWidget" title="ccqw.projectedWidget.ProjectedWidget"><tt class="xref py py-class docutils literal"><span class="pre">ccqw.projectedWidget.ProjectedWidget</span></tt></a>)
with and without geoid correction</p>
</li>
<li><p class="first">convert coordinates
(<a class="reference internal" href="ccqw.html#ccqw.coordDialog.CoordDialog" title="ccqw.coordDialog.CoordDialog"><tt class="xref py py-class docutils literal"><span class="pre">ccqw.coordDialog.CoordDialog</span></tt></a>)
by re-projection and optional datum shift</p>
</li>
<li><p class="first">apply or remove geoid correction</p>
</li>
<li><p class="first">convert ASCII files of coordinates with an interactive tool to choose
columns of data</p>
</li>
<li><p class="first">select to/from Datum and Projection
(<a class="reference internal" href="ccqw.html#ccqw.projDialog.ProjDialog" title="ccqw.projDialog.ProjDialog"><tt class="xref py py-class docutils literal"><span class="pre">ccqw.projDialog.ProjDialog</span></tt></a>)
from any Datum and Projection defined in the <a class="reference external" href="http://trac.osgeo.org/proj/">PROJ.4</a> library</p>
</li>
</ul>
</dd>
</dl>
<p>It relies on <a class="reference external" href="http://www.pyside.org">PySide</a> (or <a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt/download">PyQt4</a>, see <a class="reference internal" href="ccqw.html#module-ccqw.qtCompat" title="ccqw.qtCompat"><tt class="xref py py-class docutils literal"><span class="pre">ccqw.qtCompat</span></tt></a>)
for the gui and on <a class="reference external" href="http://trac.osgeo.org/proj/">PROJ.4</a> for coordinate projections.</p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This package was possible thanks to Jeff <a class="reference external" href="http://www.esrl.noaa.gov/psd/people/jeffrey.s.whitaker/">Whitaker</a> who released <a class="reference external" href="http://code.google.com/p/pyproj/">pyproj</a>,
the Python interface to <a class="reference external" href="http://trac.osgeo.org/proj/">PROJ.4</a> library, and helped us
many times in our work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The package depends on either <a class="reference external" href="http://www.pyside.org">PySide</a> or <a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt/download">PyQt4</a>, <a class="reference external" href="http://code.google.com/p/pyproj/">pyproj</a> and <a class="reference external" href="http://numpy.scipy.org">numpy</a> and has
ben tested with Python 2.6.6, PySyde 1.1.0, PyQt4 4.8.1, pyproj 1.9.0 and
numpy 1.3.0.</p>
</div>
</div>
<div class="section" id="more">
<h2>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="snapshots.html">How does the widget look like?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccqw.html">CCQW Package Reference:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#abstractfeditor-module"><tt class="docutils literal"><span class="pre">abstractFeditor</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#coorddialog-module"><tt class="docutils literal"><span class="pre">coordDialog</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#coordwidget-module"><tt class="docutils literal"><span class="pre">coordWidget</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#module-ccqw.degrees"><tt class="docutils literal"><span class="pre">degrees</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#degreeswidget-module"><tt class="docutils literal"><span class="pre">degreesWidget</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#fieldswizard-module"><tt class="docutils literal"><span class="pre">fieldsWizard</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#filebrowser-module"><tt class="docutils literal"><span class="pre">fileBrowser</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#filepicker-module"><tt class="docutils literal"><span class="pre">filePicker</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#geodesy-module"><tt class="docutils literal"><span class="pre">geodesy</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#heightwidget-module"><tt class="docutils literal"><span class="pre">heightWidget</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#module-ccqw.interp"><tt class="docutils literal"><span class="pre">interp</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#module-ccqw.make_rc"><tt class="docutils literal"><span class="pre">make_rc</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#progressdialog-module"><tt class="docutils literal"><span class="pre">progressDialog</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#projdialog-module"><tt class="docutils literal"><span class="pre">projDialog</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#projectedwidget-module"><tt class="docutils literal"><span class="pre">projectedWidget</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#projmvc-module"><tt class="docutils literal"><span class="pre">projMVC</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccqw.html#module-ccqw.qtCompat"><tt class="docutils literal"><span class="pre">qtCompat</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This code has been tested <em>only</em> on Linux (Ubuntu 10.10, 12.04) but
should work
also on Mac and Windows (Xp and greater).</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is work in progress!</p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CCQW Python Package Documentation</a><ul>
<li><a class="reference internal" href="#foreword">Foreword</a></li>
<li><a class="reference internal" href="#what-is-ccqw">What is CCQW?</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#more">More</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="snapshots.html"
                        title="next chapter">How does the widget look like?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="snapshots.html" title="How does the widget look like?"
             >next</a> |</li>
        <li><a href="#">CCQW 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roberto Vidmar, Nicola Creati.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>