

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How does the widget look like? &mdash; CCQW 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="CCQW 0.1.1 documentation" href="index.html" />
    <link rel="next" title="ccqw Package" href="ccqw.html" />
    <link rel="prev" title="CCQW Python Package Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ccqw.html" title="ccqw Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CCQW Python Package Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CCQW 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-does-the-widget-look-like">
<h1>How does the widget look like?<a class="headerlink" href="#how-does-the-widget-look-like" title="Permalink to this headline">¶</a></h1>
<p>The main Coordinates Dialog window:</p>
<a class="reference internal image-reference" href="_images/CoordinatesDialog.png"><img alt="_images/CoordinatesDialog.png" src="_images/CoordinatesDialog.png" style="width: 774.0px; height: 311.0px;" /></a>
<p>Choose Datum and Projection:</p>
<a class="reference internal image-reference" href="_images/DatumAndProjections.png"><img alt="_images/DatumAndProjections.png" src="_images/DatumAndProjections.png" style="width: 648.0px; height: 508.0px;" /></a>
<p>User Defined PROJ.4 strings defining Datums and Projections can be saved for
future reference right clicking on the <strong>User Defined Coordinate System</strong> row.
Definitions can be renamed by double clicking on it or removed with the
<strong>&lt;DEL&gt;</strong> key:</p>
<a class="reference internal image-reference" href="_images/UserDefinedCoordinateSystem.png"><img alt="_images/UserDefinedCoordinateSystem.png" src="_images/UserDefinedCoordinateSystem.png" style="width: 254.0px; height: 140.0px;" /></a>
<p>The fields wizard that helps to choose columns from ASCII files:</p>
<a class="reference internal image-reference" href="_images/FieldsWizard.png"><img alt="_images/FieldsWizard.png" src="_images/FieldsWizard.png" style="width: 424.0px; height: 350.0px;" /></a>
<p>After selection of all mandatory fields the <strong>Done</strong> button is enabled. ASCII
files may have a Header that can be skipped selecting the corrisponding lines
in the &#8220;file preview&#8221; area. Blank lines as well as commented lines (beginning
with the &#8216;#&#8217; character) are skipped automatically:</p>
<a class="reference internal image-reference" href="_images/FieldsWizard-1.png"><img alt="_images/FieldsWizard-1.png" src="_images/FieldsWizard-1.png" style="width: 708.0px; height: 350.0px;" /></a>
<p>While selecting fields, only remaining fields are selectable:</p>
<a class="reference internal image-reference" href="_images/SelectDegrees.png"><img alt="_images/SelectDegrees.png" src="_images/SelectDegrees.png" style="width: 282.0px; height: 250.0px;" /></a>
<a class="reference internal image-reference" href="_images/SelectMinutes.png"><img alt="_images/SelectMinutes.png" src="_images/SelectMinutes.png" style="width: 282.0px; height: 250.0px;" /></a>
<a class="reference internal image-reference" href="_images/SelectSeconds.png"><img alt="_images/SelectSeconds.png" src="_images/SelectSeconds.png" style="width: 282.0px; height: 250.0px;" /></a>
<p>Field selection can be saved for future use:</p>
<a class="reference internal image-reference" href="_images/SaveThisFormatToFile.png"><img alt="_images/SaveThisFormatToFile.png" src="_images/SaveThisFormatToFile.png" style="width: 647.0px; height: 463.0px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CCQW Python Package Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ccqw.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">ccqw</span></tt> Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/snapshots.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ccqw.html" title="ccqw Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CCQW Python Package Documentation"
             >previous</a> |</li>
        <li><a href="index.html">CCQW 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roberto Vidmar, Nicola Creati.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>